\documentclass[ngerman,debug,cpalette=GreenWater]{lecture-standalone}
\usepackage{booktabs,array,xstring,lecture-shortcuts}
\usepackage{lecture-personal-extra-item-automata}

\input{../color_definition.src}

% TODO: share this setting with a library so they are the same for external and internal graphics
\colorlet{descgray}{lightgray!37!white}
\makeatletter
\def\fillfont{\def\mdseries@sf{medium}\sffamily}
\tikzset{%
    every node/.append style={font=\sffamily},%
    lblock/.style={block,#1,writ,font=\fillfont}, %
    lblock/.default={tikzA},
    block/.style={rectangle,draw, align=center, minimum height=1.9em,rounded corners=1.65pt},%
    code block/.style={block,text width=3cm,inner xsep=0.66em,inner ysep=0.15em},
    desc/.style={scale=0.85,font=\itshape\sffamily,fill=descgray,inner sep=1.15ex,align=left},%
    every picture/.append style={line join=round,line cap=round}%
}

\AtEndPreamble{%
  \tikzumlset{fill usecase=white, fill template=white, fill package=white,fill system=white, fill state=white,fill object=white, fill class=white,
  fill port=white, fill component=white,fill note=gray!6!white, font=\small\ttfamily}%
}

% TODO: include
\usetikzlibrary{graphs,arrows.meta,calc,matrix}

\RequirePackage[active,tightpage]{preview}%
\PreviewEnvironment{tikzpicture}%
\usetikzlibrary{tikzmark}